
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=193.124.125.50;Username=postgres;Password=431!As214jfMq3;Database=Stolov"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"

}